<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { setStore } from 'wepy-redux'
import configureStore from './store/configureStore'

const store = configureStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/businessOpportunitie',
      'pages/connection',
      'pages/activity',
      'pages/news',
      'pages/characterProfile',
      'pages/activityDetail',
      'pages/loginBusiness'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#8a8a8a',
      selectedColor: '#2244a5',
      backgroundColor: '#ffffff',
      borderStyle: 'black',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: 'images/indexPage (1).png',
          selectedIconPath: 'images/indexPage.png'
        },
        {
          pagePath: 'pages/businessOpportunitie',
          text: '商机',
          iconPath: 'images/businessOpportunitie.png',
          selectedIconPath: 'images/businessOpportunitie (1).png'
        },
        {
          pagePath: 'pages/connection',
          text: '人脉',
          iconPath: 'images/connection(1).png',
          selectedIconPath: 'images/connection.png'
        },
        {
          pagePath: 'pages/activity',
          text: '活动',
          iconPath: 'images/activity.png',
          selectedIconPath: 'images/activity (1).png'
        }
      ]
    }
  };

  globalData = {
    userInfo: null
  };

  constructor() {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync() {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
